*ModelDrugs> arbol
<Right na_to_K {Umbral: 14.627}|
[(<Right age {Umbral: 12.5}|
[(Left "drugC","<="),(<Left sex|
[(Left "drugX","F"),(<Left BP|
[(Left "drugA","HIGH"),(Left "drugX","NORMAL"),(<Left cholesterol|
[(Left "drugC","HIGH"),(Left "drugX","NORMAL")]>,"LOW")]>,"M")]>,">")]>,"<="),(Left "DrugY",">")]>

*ModelDrugs> take 3 bosque
[<Right na_to_K {Umbral: 14.674}|
[(<Left cholesterol|
[(Left "drugA","HIGH"),(Left "drugX","NORMAL")]>,"<="),(Left "DrugY",">")]>,<Right na_to_K {Umbral: 14.487}|
[(<Left BP|
[(Left "drugA","HIGH"),(Left "drugX","NORMAL"),(Left "drugC","LOW")]>,"<="),(Left "DrugY",">")]>,<Right na_to_K {Umbral: 14.807500000000001}|
[(<Left cholesterol|
[(<Right age {Umbral: 14.5}|
[(Left "drugA","<="),(Left "drugA",">")]>,"HIGH"),(<Right age {Umbral: 14.0}|
[(Left "drugB","<="),(Left "drugB",">")]>,"NORMAL")]>,"<="),(Left "DrugY",">")]>]
(4.41 secs, 1,339,503,168 bytes)

*ModelDrugs> length bosque
22

*ModelDrugs> errorRFentrenamiento
0.13333333333333333

*ModelDrugs> errorRFvalidacion
0.16

*ModelDrugs> errorArbolEntrenamiento
0.17333333333333334

*ModelDrugs> errorArbolValidacion
0.14
